@esandstedt/stellaris-model: Country
Interface Country
Hierarchy
Country
Index
Properties
activePolicies
adjective
alliance
armies
ascensionPerks
associatedAlliance
budget
capital
cityGraphicalCulture
controlledPlanets
customName
economyPower
edicts
emigration
empireCohesion
empireSize
ethos
factions
flag
fleetSize
fleets
government
heir
id
immigration
leaders
megastructures
militaryPower
name
overlord
ownedPlanets
ruler
starbaseCapacity
starbases
subjectDate
subjectType
subjects
traditions
type
victoryScore
wars
Properties
activePolicies
activePolicies: Policy[]
adjective
adjective: string
alliance
alliance: undefined | Alliance
armies
armies: Army[]
ascensionPerks
ascensionPerks: string[]
associatedAlliance
associatedAlliance: undefined | Alliance
budget
budget: Budget
capital
capital: undefined | Planet
cityGraphicalCulture
cityGraphicalCulture: undefined | string
controlledPlanets
controlledPlanets: Planet[]
customName
customName: boolean
economyPower
economyPower: number
edicts
edicts: Edict[]
emigration
emigration: number
empireCohesion
empireCohesion: number
empireSize
empireSize: number
ethos
ethos: Ethic[]
factions
factions: Faction[]
flag
flag: Flag
fleetSize
fleetSize: number
fleets
fleets: Fleet[]
government
government: undefined | Government
heir
heir: undefined | Leader
id
id: string
immigration
immigration: number
leaders
leaders: Leader[]
megastructures
megastructures: Megastructure[]
militaryPower
militaryPower: number
name
name: string
overlord
overlord: undefined | Country
ownedPlanets
ownedPlanets: Planet[]
ruler
ruler: undefined | Leader
starbaseCapacity
starbaseCapacity: number
starbases
starbases: Starbase[]
subjectDate
subjectDate: undefined | string
subjectType
subjectType: undefined | string
subjects
subjects: Country[]
traditions
traditions: string[]
type
type: string
victoryScore
victoryScore: number
wars
wars: War[]
