@esandstedt/stellaris-model: Species
Module: interfaces
Interface Species
Hierarchy
Species
Index
Properties
adjective
base
children
homePlanet
id
leaders
name
plural
pops
portrait
sapient
speciesClass
traits
Properties
adjective
adjective: undefined | string
base
base: undefined | Species
children
children: Species[]
homePlanet
homePlanet: undefined | Planet
id
id: string
leaders
leaders: Leader[]
name
name: string
plural
plural: undefined | string
pops
pops: Pop[]
portrait
portrait: string
sapient
sapient: boolean
speciesClass
speciesClass: string
traits
traits: string[]
