@esandstedt/stellaris-model: Leader
Module: interfaces
Interface Leader
Hierarchy
Leader
Index
Properties
age
agenda
army
country
date
experience
gender
id
immortal
level
mandate
name
planet
portrait
researchType
sector
species
traits
type
Properties
age
age: number
agenda
agenda: string
army
army: undefined | Army
country
country: undefined | Country
date
date: string
experience
experience: number
gender
gender: undefined | string
id
id: string
immortal
immortal: boolean
level
level: number
mandate
mandate: string[]
name
name: undefined | string
planet
planet: undefined | Planet
portrait
portrait: string
researchType
researchType: undefined | string
sector
sector: undefined | Sector
species
species: Species
traits
traits: string[]
type
type: LeaderType
