@esandstedt/stellaris-model: Army
Module: interfaces
Interface Army
Hierarchy
Army
Index
Properties
experience
health
home
id
leader
maxHealth
morale
name
owner
planet
pop
ship
species
type
Properties
experience
experience: number
health
health: number
home
home: undefined | Planet
id
id: string
leader
leader: undefined | Leader
maxHealth
maxHealth: number
morale
morale: undefined | number
name
name: string
owner
owner: Country
planet
planet: undefined | Planet
pop
pop: undefined | Pop
ship
ship: undefined | Ship
species
species: undefined | Species
type
type: string
