@esandstedt/stellaris-model: Planet
Module: interfaces
Interface Planet
Hierarchy
Planet
Index
Properties
amenities
amenitiesUsage
armies
buildings
colonizeDate
controller
coordinates
crime
districts
id
migration
name
owner
planetClass
pops
size
stability
system
totalHousing
Properties
amenities
amenities: number
amenitiesUsage
amenitiesUsage: number
armies
armies: Army[]
buildings
buildings: string[]
colonizeDate
colonizeDate: undefined | string
controller
controller: undefined | Country
coordinates
coordinates: Coordinate
crime
crime: number
districts
districts: string[]
id
id: string
migration
migration: number
name
name: string
owner
owner: undefined | Country
planetClass
planetClass: string
pops
pops: Pop[]
size
size: number
stability
stability: number
system
system: System
totalHousing
totalHousing: number
