@esandstedt/stellaris-model: Pop
Module: interfaces
Interface Pop
Hierarchy
Pop
Index
Properties
amenitiesUsage
canMigrate
category
crime
ethos
faction
happiness
housingUsage
id
job
planet
power
promotionDate
species
Properties
amenitiesUsage
amenitiesUsage: number
canMigrate
canMigrate: boolean
category
category: string
crime
crime: undefined | number
ethos
ethos: undefined | string
faction
faction: undefined | Faction
happiness
happiness: undefined | number
housingUsage
housingUsage: number
id
id: string
job
job: undefined | string
planet
planet: Planet
power
power: undefined | number
promotionDate
promotionDate: undefined | string
species
species: Species
