@esandstedt/stellaris-model: Model
Module: interfaces
Interface Model
Hierarchy
Model
Index
Properties
alliances
armies
countries
date
factions
fleets
leaders
megastructures
name
planets
players
pops
requiredDlcs
sectors
shipDesigns
ships
species
starbases
systems
version
wars
wormholes
Properties
alliances
alliances: Collection<Alliance>
armies
armies: Collection<Army>
countries
countries: Collection<Country>
date
date: string
factions
factions: Collection<Faction>
fleets
fleets: Collection<Fleet>
leaders
leaders: Collection<Leader>
megastructures
megastructures: Collection<Megastructure>
name
name: string
planets
planets: Collection<Planet>
players
players: Collection<Player>
pops
pops: Collection<Pop>
requiredDlcs
requiredDlcs: string[]
sectors
sectors: Collection<Sector>
shipDesigns
shipDesigns: Collection<ShipDesign>
ships
ships: Collection<Ship>
species
species: Collection<Species>
starbases
starbases: Collection<Starbase>
systems
systems: Collection<System>
version
version: string
wars
wars: Collection<War>
wormholes
wormholes: Collection<Wormhole>
