@esandstedt/stellaris-model: War
Module: interfaces
Interface War
Hierarchy
War
Index
Properties
attackerWarExhaustion
attackerWarGoals
attackers
battles
defenderWarExhaustion
defenderWarGoals
defenders
id
name
startDate
Properties
attackerWarExhaustion
attackerWarExhaustion: number
attackerWarGoals
attackerWarGoals: string[]
attackers
attackers: WarParticipant[]
battles
battles: WarBattle[]
defenderWarExhaustion
defenderWarExhaustion: number
defenderWarGoals
defenderWarGoals: string[]
defenders
defenders: WarParticipant[]
id
id: string
name
name: string
startDate
startDate: string
