@esandstedt/stellaris-model: WarBattle
Interface WarBattle
Hierarchy
WarBattle
Index
Properties
attackerLosses
attackerWarExhaustion
attackers
date
defenderLosses
defenderWarExhaustion
defenders
planet
system
type
victor
Properties
attackerLosses
attackerLosses: number
attackerWarExhaustion
attackerWarExhaustion: number
attackers
attackers: Country[]
date
date: string
defenderLosses
defenderLosses: number
defenderWarExhaustion
defenderWarExhaustion: number
defenders
defenders: Country[]
planet
planet: undefined | Planet
system
system: undefined | System
type
type: "armies" | "ships"
victor
victor: "attacker" | "defender"
