@esandstedt/stellaris-model: Ethic
Module: interfaces
Enumeration Ethic
Index
Enumeration members
Authoritarian
Egalitarian
FanaticAuthoritarian
FanaticEgalitarian
FanaticMaterialist
FanaticMilitarist
FanaticPacifist
FanaticSpiritualist
FanaticXenophile
FanaticXenophobe
GestaltConsciousness
Materialist
Militarist
Pacifist
Spiritualist
Xenophile
Xenophobe
Enumeration members
Authoritarian
Authoritarian = 1
Egalitarian
Egalitarian = 3
FanaticAuthoritarian
FanaticAuthoritarian = 2
FanaticEgalitarian
FanaticEgalitarian = 4
FanaticMaterialist
FanaticMaterialist = 6
FanaticMilitarist
FanaticMilitarist = 8
FanaticPacifist
FanaticPacifist = 10
FanaticSpiritualist
FanaticSpiritualist = 12
FanaticXenophile
FanaticXenophile = 14
FanaticXenophobe
FanaticXenophobe = 16
GestaltConsciousness
GestaltConsciousness = 0
Materialist
Materialist = 5
Militarist
Militarist = 7
Pacifist
Pacifist = 9
Spiritualist
Spiritualist = 11
Xenophile
Xenophile = 13
Xenophobe
Xenophobe = 15
